[info] Updating {file:/Users/mj/workspace/play-oauth2/}root...
[debug] :: resolving dependencies :: play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT [compile]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3bd6562e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->runtime]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.1 [compile->master]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->default(compile)]
[info] Resolving com.typesafe.play#twirl-api_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#twirl-api_2.11;1.0.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#twirl-api_2.11;1.0.2
[debug] 	local: revision in cache: com.typesafe.play#twirl-api_2.11;1.0.2
[debug] 	found com.typesafe.play#twirl-api_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [compile->master(*)]
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.1
[debug] 	local: revision in cache: org.apache.commons#commons-lang3;3.1
[debug] 	found org.apache.commons#commons-lang3;3.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.apache.commons#commons-lang3;3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#twirl-api_2.11;1.0.2->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play_2.11;2.3.7 [compile->default(compile)]
[info] Resolving com.typesafe.play#play_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play_2.11;2.3.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play_2.11;2.3.7
[debug] 	found com.typesafe.play#play_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#build-link;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#build-link;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#build-link;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#build-link;2.3.7
[debug] 	found com.typesafe.play#build-link;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#play-exceptions;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-exceptions;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-exceptions;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-exceptions;2.3.7
[debug] 	found com.typesafe.play#play-exceptions;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->org.javassist#javassist;3.18.2-GA [compile->master(*)]
[info] Resolving org.javassist#javassist;3.18.2-GA ...
[debug] sbt-chain: Checking cache for: dependency: org.javassist#javassist;3.18.2-GA {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.javassist#javassist;3.18.2-GA
[debug] 	local: revision in cache: org.javassist#javassist;3.18.2-GA
[debug] 	found org.javassist#javassist;3.18.2-GA in sbt-chain
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->org.javassist#javassist;3.18.2-GA [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->org.javassist#javassist;3.18.2-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#build-link;2.3.7->org.javassist#javassist;3.18.2-GA [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-iteratees_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-iteratees_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-iteratees_2.11;2.3.7
[debug] 	found com.typesafe.play#play-iteratees_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->master(*)]
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-stm#scala-stm_2.11;0.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-stm#scala-stm_2.11;0.7
[debug] 	local: revision in cache: org.scala-stm#scala-stm_2.11;0.7
[debug] 	found org.scala-stm#scala-stm_2.11;0.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->compile]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-stm#scala-stm_2.11;0.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-iteratees_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#play-json_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-json_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-json_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-json_2.11;2.3.7
[debug] 	found com.typesafe.play#play-json_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-functional_2.11;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#play-functional_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-functional_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-functional_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-functional_2.11;2.3.7
[debug] 	found com.typesafe.play#play-functional_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-functional_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-datacommons_2.11;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-datacommons_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-datacommons_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-datacommons_2.11;2.3.7
[debug] 	found com.typesafe.play#play-datacommons_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-datacommons_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [compile->master(*)]
[info] Resolving joda-time#joda-time;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.3
[debug] 	local: revision in cache: joda-time#joda-time;2.3
[debug] 	found joda-time#joda-time;2.3 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->master(*)]
[info] Resolving org.joda#joda-convert;1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.6
[debug] 	local: revision in cache: org.joda#joda-convert;1.6
[debug] 	found org.joda#joda-convert;1.6 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->master(*)]
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-annotations;2.3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-annotations;2.3.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-annotations;2.3.2
[debug] 	found com.fasterxml.jackson.core#jackson-annotations;2.3.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->master(*)]
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-core;2.3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-core;2.3.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-core;2.3.2
[debug] 	found com.fasterxml.jackson.core#jackson-core;2.3.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->master(*)]
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.fasterxml.jackson.core#jackson-databind;2.3.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.fasterxml.jackson.core#jackson-databind;2.3.2
[debug] 	local: revision in cache: com.fasterxml.jackson.core#jackson-databind;2.3.2
[debug] 	found com.fasterxml.jackson.core#jackson-databind;2.3.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.0 [compile->master(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->master(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->master(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.fasterxml.jackson.core#jackson-databind;2.3.2->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-functional_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-functional_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-functional_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-datacommons_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.typesafe.play#play-datacommons_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-datacommons_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.joda#joda-convert;1.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-json_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.9.3.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.9.3.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.9.3.Final
[debug] 	local: revision in cache: io.netty#netty;3.9.3.Final
[debug] 	found io.netty#netty;3.9.3.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->master(*)]
[info] Resolving com.typesafe.netty#netty-http-pipelining;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.netty#netty-http-pipelining;1.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.netty#netty-http-pipelining;1.1.2
[debug] 	local: revision in cache: com.typesafe.netty#netty-http-pipelining;1.1.2
[debug] 	found com.typesafe.netty#netty-http-pipelining;1.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.9.3.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.9.3.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.6.3.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.9.3.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.netty#netty-http-pipelining;1.1.2->io.netty#netty;3.9.3.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.6
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.6
[debug] 	found org.slf4j#slf4j-api;1.7.6 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [compile->master(*)]
[info] Resolving org.slf4j#jul-to-slf4j;1.7.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jul-to-slf4j;1.7.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#jul-to-slf4j;1.7.6
[debug] 	local: revision in cache: org.slf4j#jul-to-slf4j;1.7.6
[debug] 	found org.slf4j#jul-to-slf4j;1.7.6 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [compile->compile]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jul-to-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [compile->master(*)]
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#jcl-over-slf4j;1.7.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#jcl-over-slf4j;1.7.6
[debug] 	local: revision in cache: org.slf4j#jcl-over-slf4j;1.7.6
[debug] 	found org.slf4j#jcl-over-slf4j;1.7.6 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [compile->compile]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#jcl-over-slf4j;1.7.6->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [compile->master(*)]
[info] Resolving ch.qos.logback#logback-core;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.1
[debug] 	local: revision in cache: ch.qos.logback#logback-core;1.1.1
[debug] 	found ch.qos.logback#logback-core;1.1.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [compile->master(*)]
[info] Resolving ch.qos.logback#logback-classic;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.1
[debug] 	local: revision in cache: ch.qos.logback#logback-classic;1.1.1
[debug] 	found ch.qos.logback#logback-classic;1.1.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->ch.qos.logback#logback-core;1.1.1 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->ch.qos.logback#logback-core;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->ch.qos.logback#logback-core;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->ch.qos.logback#logback-core;1.1.1 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.1.1->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->master(*)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.4
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.4
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.4->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [compile->master(*)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.3.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.3.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.3.4
[debug] 	local: revision in cache: com.typesafe.akka#akka-slf4j_2.11;2.3.4
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.3.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->com.typesafe.akka#akka-actor_2.11;2.3.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->com.typesafe.akka#akka-actor_2.11;2.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->com.typesafe.akka#akka-actor_2.11;2.3.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.4->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [compile->master(*)]
[info] Resolving commons-codec#commons-codec;1.9 ...
[debug] sbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.9 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-codec#commons-codec;1.9
[debug] 	local: revision in cache: commons-codec#commons-codec;1.9
[debug] 	found commons-codec#commons-codec;1.9 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.joda#joda-convert;1.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.apache.commons#commons-lang3;3.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.apache.commons#commons-lang3;3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [compile->master(*)]
[info] Resolving xerces#xercesImpl;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.11.0
[debug] 	local: revision in cache: xerces#xercesImpl;2.11.0
[debug] 	found xerces#xercesImpl;2.11.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [compile->master(*)]
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.4.01 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.4.01
[debug] 	local: revision in cache: xml-apis#xml-apis;1.4.01
[debug] 	found xml-apis#xml-apis;1.4.01 in sbt-chain
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [compile->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.11.0->xml-apis#xml-apis;1.4.01 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [compile->master(*)]
[info] Resolving javax.transaction#jta;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: javax.transaction#jta;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.transaction#jta;1.1
[debug] 	local: revision in cache: javax.transaction#jta;1.1
[debug] 	found javax.transaction#jta;1.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#build-link;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-exceptions;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-iteratees_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#play-json_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.play#twirl-api_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->io.netty#netty;3.9.3.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.netty#netty-http-pipelining;1.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jul-to-slf4j;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.slf4j#jcl-over-slf4j;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-core;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->ch.qos.logback#logback-classic;1.1.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-actor_2.11;2.3.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.typesafe.akka#akka-slf4j_2.11;2.3.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-stm#scala-stm_2.11;0.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->commons-codec#commons-codec;1.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.joda#joda-convert;1.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.joda#joda-convert;1.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.apache.commons#commons-lang3;3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.apache.commons#commons-lang3;3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-core;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-annotations;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->com.fasterxml.jackson.core#jackson-databind;2.3.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->xerces#xercesImpl;2.11.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->javax.transaction#jta;1.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play_2.11;2.3.7->org.scala-lang#scala-reflect;2.11.1 [runtime->compile]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play-ws_2.11;2.3.7 [compile->default(compile)]
[info] Resolving com.typesafe.play#play-ws_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.play#play-ws_2.11;2.3.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.play#play-ws_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.play#play-ws_2.11;2.3.7
[debug] 	found com.typesafe.play#play-ws_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play-ws_2.11;2.3.7 [compile->runtime]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play-ws_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [compile->master(*)]
[info] Resolving com.google.guava#guava;16.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;16.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;16.0.1
[debug] 	local: revision in cache: com.google.guava#guava;16.0.1
[debug] 	found com.google.guava#guava;16.0.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [compile->master(*)]
[info] Resolving com.ning#async-http-client;1.8.14 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.8.14 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.8.14
[debug] 	local: revision in cache: com.ning#async-http-client;1.8.14
[debug] 	found com.ning#async-http-client;1.8.14 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.2.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.3.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.2.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.3.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.6 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.2.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.3.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->io.netty#netty;3.9.3.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.8.14->org.slf4j#slf4j-api;1.7.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [compile->master(*)]
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: oauth.signpost#signpost-core;1.2.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: oauth.signpost#signpost-core;1.2.1.2
[debug] 	local: revision in cache: oauth.signpost#signpost-core;1.2.1.2
[debug] 	found oauth.signpost#signpost-core;1.2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [compile->master(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.9 [compile->master(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [compile->compile]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.9 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-core;1.2.1.2->commons-codec#commons-codec;1.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->master(*)]
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: oauth.signpost#signpost-commonshttp4;1.2.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: oauth.signpost#signpost-commonshttp4;1.2.1.2
[debug] 	local: revision in cache: oauth.signpost#signpost-commonshttp4;1.2.1.2
[debug] 	found oauth.signpost#signpost-commonshttp4;1.2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [compile->master(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [compile->master(*)]
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.0.1
[debug] 	local: revision in cache: org.apache.httpcomponents#httpcore;4.0.1
[debug] 	found org.apache.httpcomponents#httpcore;4.0.1 in sbt-chain
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->master(*)]
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.0.1
[debug] 	local: revision in cache: org.apache.httpcomponents#httpclient;4.0.1
[debug] 	found org.apache.httpcomponents#httpclient;4.0.1 in sbt-chain
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [compile->master(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [compile->master(*)]
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1
[debug] 	local: revision in cache: commons-logging#commons-logging;1.1.1
[debug] 	found commons-logging#commons-logging;1.1.1 in sbt-chain
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [compile->master(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.9 [compile->master(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [compile->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->oauth.signpost#signpost-core;1.2.1.2 [runtime->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpcore;4.0.1 [runtime->compile]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies oauth.signpost#signpost-commonshttp4;1.2.1.2->org.apache.httpcomponents#httpclient;4.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->org.apache.httpcomponents#httpcore;4.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-logging#commons-logging;1.1.1 [runtime->compile]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.9 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.httpcomponents#httpclient;4.0.1->commons-codec#commons-codec;1.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->org.scala-lang#scala-library;2.11.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.typesafe.play#play_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->com.ning#async-http-client;1.8.14 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-core;1.2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.play#play-ws_2.11;2.3.7->oauth.signpost#signpost-commonshttp4;1.2.1.2 [runtime->compile]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->com.typesafe.play#play-ws_2.11;2.3.7 [compile->master]
[debug] == resolving dependencies play-oauth2#play-oauth2_2.11;1.0-SNAPSHOT->ws.securesocial#securesocial_2.11;master-SNAPSHOT [compile->default(compile)]
[info] Resolving ws.securesocial#securesocial_2.11;master-SNAPSHOT ...
[debug] sbt-chain: Checking cache for: dependency: ws.securesocial#securesocial_2.11;master-SNAPSHOT {compile=[default(compile)]}
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] 		tried /Users/mj/.ivy2/local/ws.securesocial/securesocial_2.11/master-SNAPSHOT/ivys/ivy.xml
[debug] 	local: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] 		tried file:/doesnotexist/repository/ws.securesocial/securesocial_2.11/master-SNAPSHOT/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] 		tried file:/Users/mj/server/activator-1.3.2/repository/ws.securesocial/securesocial_2.11/master-SNAPSHOT/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo1.maven.org/maven2/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo1.maven.org/maven2/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] 	public: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: http://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 		tried http://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] 	typesafe-releases: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/ws.securesocial/securesocial_2.11/master-SNAPSHOT/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/ws.securesocial/securesocial_2.11/master-SNAPSHOT/ivys/ivy.xml
[debug] 	typesafe-ivy-releasez: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
[debug] CLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 	maven-metadata not available: https://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/maven-metadata.xml
[debug] 		tried https://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] CLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/releases/ws/securesocial/securesocial_2.11/master-SNAPSHOT/securesocial_2.11-master-SNAPSHOT.pom
[debug] 	Typesafe Releases Repository: no ivy file found for ws.securesocial#securesocial_2.11;master-SNAPSHOT
[debug] don't use cache for ws.securesocial#securesocial_2.11;master-SNAPSHOT: changing=true
